* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#60bbf9), to(#d7e3f1));
  background-image: linear-gradient(to bottom, #60bbf9, #d7e3f1);
}

.container .input-div {
  width: 50%;
  position: relative;
}

.container .input-div .search-input {
  width: 90%;
  height: 30px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 20px;
  font-size: 16px;
}

.container .input-div button {
  background-color: white;
  border: none;
  position: absolute;
  right: 7%;
  top: 0;
  cursor: pointer;
  border-radius: 50%;
}

.container .input-div button .fa-search {
  padding: 10px;
  font-size: 16px;
  z-index: 100000;
}

.container .card {
  height: 60vh;
  width: 70%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 3%;
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .card .sky {
  width: 40%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 40px 0 0 40px;
}

.container .card .sky i {
  font-size: 162px;
  color: #ffc106;
}

.container .card .information {
  width: 60%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 10%;
  border-radius: 0 40px 40px 0;
}

.container .card .information span {
  font-size: 25px;
  font-weight: 600;
}

.container .card .information h2 {
  padding: 2px 0;
  font-size: 55px;
}

.container .card .information p {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.5px;
}

.undf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.undf p {
  font-size: 48px;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  .input-div {
    width: 90% !important;
  }
  .card {
    width: 90% !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .card .sky {
    width: 100% !important;
    height: 40% !important;
  }
  .card .information {
    width: 100% !important;
    height: 50% !important;
  }
  .card .fa-sun {
    font-size: 100px !important;
  }
  .undf p {
    font-size: 16px;
  }
}

@media screen and (max-width: 360px) {
  .card .fa-sun {
    font-size: 70px !important;
  }
  .card .information span {
    font-size: 20px !important;
  }
  .card .information h2 {
    font-size: 35px !important;
  }
  .card .information p {
    font-size: 18px !important;
  }
}
/*# sourceMappingURL=style.css.map */